plugins {
    id 'java'
}

group 'google_test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//testing
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium.grid/selenium-grid-hub
    compile group: 'org.seleniumhq.selenium.grid', name: 'selenium-grid-hub', version: '1.0.5'
    apply plugin: 'java'
    compileJava { options.encoding = "UTF-8" }
    compileTestJava { options.encoding = "UTF-8" }
}
test { // we define a task with name ‘smokeTests’
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/suite.xml'
    }
    //we want display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'src/test/suite.xml'
    }
}
